<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>boyboyboyoyyy</title>
</head>
<body>
<form>
	<form id="Post" name="Postboyboyboyyyyyy">
    <input id="first" name="First"
    type="text" placeholder="Item Bought">
    <input id="second" name="second"
    type="text" placeholder="Price">
    <input id="last" name="last"
    type="text" placeholder="Where">
    <button id="ButtonSubmit" onclick="postContactToGoogle()"
    type="button" >Send</button>
</form>
</body>
</html>